# CarbonitePersist

./: .gitignore  CarbonitePersist.sln  README.md
CarbonitePersist/: CarboniteCollection.cs  CarboniteConnectionStringBuilder.cs  CarbonitePersist.csproj  CarboniteStorage.cs  CarboniteTool.cs  FileStorageMetadata.cs  ObjectHandler.cs  SerializableKeyValuePair.cs  TEntity.cs
CarbonitePersist.IntegrationTests/: TestCarboniteCollection.cs  TestCarboniteStorage.cs
CarbonitePersist.IntegrationTests/CarboniteTest/collections/Customer/: 4.xml
CarbonitePersist.IntegrationTests/CarboniteTest/collections/Order/: 06a1bac6-b534-421d-a130-1441fe0ef5c6.xml
CarbonitePersist.IntegrationTests/CarboniteTest/storage-metadata/: 2.xml
CarbonitePersist.IntegrationTests/filesource/: This is a test file.docx
CarbonitePersist.ManualTests/: CarbonitePersist.ManualTests.csproj  Program.cs  Testing.cs
CarbonitePersist.UnitTests/: CarbonitePersist.IntegrationTests.csproj  MyEntity.cs  TestCarboniteCollection.cs  TestCarboniteDatabase.cs  TestCarboniteStorage.cs
CarbonitePersist.UnitTests/CarboniteTest/collections/Customer/: 2.xml  3.xml
CarbonitePersist.UnitTests/CarboniteTest/collections/Order/: 16db1209-ac9c-472f-bf76-5ba4dcecf2bd.xml
CarbonitePersist.UnitTests/CarboniteTest/storage-metadata/: 1.xml  3.xml
CarbonitePersist/Collection/: CarboniteCollection.cs
CarbonitePersist/Connection/: CarboniteConnectionStringBuilder.cs
CarbonitePersist/Entity/: CollectionEntity.cs  ManifestEntity.cs  ObjectHandler.cs  StorageEntity.cs  TEntity.cs
CarbonitePersist/Storage/: CarboniteStorage.cs  FileStorageMetadata.cs  SerializableKeyValuePair.cs
